[defaults]
remote_user = ubuntu
host_key_checking = False
forks = 12
pipelining = True
retries = 1
timeout = 30
roles_path = ./roles
[ssh_connection]
ssh_args = -o ConnectTimeout=30 -o ConnectionAttempts=5 -o ControlMaster=auto -o ControlPersist=600s
